# shopflow

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/shopflow/common_lib/: CommonLibApplication.java
common-lib/src/main/resources/: application.yaml
common-lib/src/test/java/com/shopflow/common_lib/: CommonLibApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/shopflow/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-dev.yml  application.yaml
notification-service/src/test/java/com/shopflow/notification_service/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/shopflow/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application-dev.yml  application.yaml
order-service/src/test/java/com/shopflow/order_service/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/shopflow/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application-dev.yml  application.yaml
product-service/src/test/java/com/shopflow/product_service/: ProductServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/shopflow/user_service/: UserServiceApplication.java
user-service/src/main/java/com/shopflow/user_service/config/: SecurityConfig.java
user-service/src/main/java/com/shopflow/user_service/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/shopflow/user_service/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
user-service/src/main/java/com/shopflow/user_service/entity/: Role.java  User.java
user-service/src/main/java/com/shopflow/user_service/repository/: UserRepository.java
user-service/src/main/java/com/shopflow/user_service/security/: JwtAuthFilter.java
user-service/src/main/java/com/shopflow/user_service/service/: AuthService.java  JwtService.java  UserService.java
user-service/src/main/resources/: application-dev.yml  application.yaml
user-service/src/test/java/com/shopflow/user_service/: UserServiceApplicationTests.java
